# Replace the values below with your own API keys and URLs

# OpenAI API key
OPENAI_API_KEY=

# MongoDB connection URL
MONGODB_URL=

# Cloudinary configuration
# Visit https://cloudinary.com/ for more information

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=

# Cloudinary API key
CLOUDINARY_API_KEY=

# Cloudinary API secret
CLOUDINARY_API_SECRET=
